<!DOCTYPE html>
<html>
<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			
			<style>

				body {
					background-image: url("https://images.hdqwalls.com/wallpapers/abstract-red-shape-gradient-a9.jpg");
					background-repeat: no-repeat;
					background-attachment: fixed; 
					background-size: 100% 100%;
				}
				.container {
					float: center;
					background-color: rgb(61, 62, 64);
					width: 600px;
					height: 350px;
					position: absolute;
					top: 130px; left: 40px; right: 40px;
                    border-radius: 5px;
                    border: 5px solid;
                    border-color: rgb(116, 22, 22);
				}
                .form {
                    width: 270px;
                    border-radius:;
                }
                .btn {
  					background-color: #8d78be;
  					border: none;
  					color: rgb(246, 246, 246);
 					 padding: 3px 50px;
  					width: 270px;
  					text-align: center;
  					display: inline-block;
  					font-size: 14px;
  					margin: 4px 2px;
  					cursor: pointer;
                }

                .pic
          			{
          				position: relative;
          				top: -240px;
          				right:-350px;
          				border: 5px solid;
          				border-color: rgb(116, 22, 22);
          			}


			</style>
			
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Log-in Page</title>
</head>
<body>

	
	<div class="container">

		<br></b><p style="text-align: center; color: rgb(225, 220, 211); font-weight: bolder;"> Welcome Back! </p>
		<p style="font-size: x-small; text-align: center; font-weight: bold;">We're excited to see you again!</p>
       <p style="font-size: x-small; color: rgb(225, 220, 211); font-weight: bold;">EMAIL OR PHONE NUMBER*</p> 
       <div class="form">
        <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"><br>
        <p style="font-size: x-small; color: rgb(225, 220, 211); font-weight: bold;">ENTER PASSWORD*</p>
       <div class="form">
			<input type="password" class="form-control" placeholder="Enter password" name="pwsd">
            <p style="font-size: xx-small;"><a href="https://shopify.dev/assets/themes/templates/customer-reset-password.png">Forgot your password?</a></p>
       </div>

        <div> 
            <button type="button" class="btn">Log-in</button>
        </div>

        <div>
        	<p style="font-size: xx-small;"><a href="https://www.lifewire.com/thmb/wGDHuvQ7MYVgBgcx1KhzQ01WYOQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ScreenShot2020-02-18at9.23.09AM-29ce856c0c6a4b9b937bb2d1c049f006.jpg">Need an account? Register</a></p>
        </div>


        <div>
            <img src="myself.jpg" style="width: 170px;" "border: 5px;" class="pic">
        </div>
    </div>

	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>